# Sonic-Heroes-AP-Client

./: .gitignore  .gitmodules  Publish README.md  README.md  Sonic Heroes AP Client.sln
Sonic Heroes AP Client/: AbilityHandler.cs  AbilityUnlockHandler.cs  ArchipelagoHandler.cs  BuildLinked.ps1  CheckPointPriorities.cs  Config.cs  Controller.cs  CustomSaveData.cs  GameHandler.cs  ItemHandler.cs  KeySanityPositions.cs  KeySanityPositions.json5  LevelData.cs  LevelSpawnData.cs  LevelSpawnHandler.cs  LoggingHandler.cs  Mod.cs  ModConfig.json  MusicShuffleHandler.cs  NativeCallerHandler.cs  Publish.ps1  SanityHandler.cs  SaveDataHandler.cs  SlotData.cs  Sonic Heroes AP Client.csproj  SonicHeroesDataEnums.cs  SoundHandler.cs  StageObjHandler.cs  TrapHandler.cs  UserInterface.cs
Sonic Heroes AP Client/SHAP-NativeCaller/: SHAPNative.cpp  SHAPNative.h
Sonic Heroes AP Client/Template/: ModBase.cs  ModContext.cs  Startup.cs
Sonic Heroes AP Client/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
Sonic Heroes AP Client/UI/: DXHook.cs  EmeraldTracker.cs  LevelTracker.cs  Logger.cs  TrapTracker.cs  UserInterface.cs
Sonic Heroes AP Client/~/Sonic_Heroes_AP_Client/: ModConfig.json
