<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <OutputPath>$(RELOADEDIIMODS)/Sonic_Heroes_AP_Client</OutputPath>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
             If you set this to true, trimming will be enabled when you publish the mod.
             Test trimming with: `BuildLinked.ps1` in PowerShell. -->
        <ReloadedILLink>false</ReloadedILLink>
        <AssemblyName>Sonic_Heroes_AP_Client</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ReloadedLinkRoots Include="Sonic_Heroes_AP_Client"/>
        <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
        <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
    </ItemGroup>

    <Import Project="Reloaded.Trimming.targets"/>
    <Import Project="Reloaded.Checks.targets"/>

    <ItemGroup>
        <None Remove="ModConfig.json"/>
        <None Remove="Publish.ps1"/>
        <None Remove="BuildLinked.ps1"/>
        <None Remove="Reloaded.Trimming.targets"/>
        <None Remove="Reloaded.Checks.targets"/>
        <None Update="icon.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="ModConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
        <PackageReference Include="Reloaded.Assembler" Version="1.0.16" />
        <PackageReference Include="Reloaded.Imgui.Hook" Version="4.0.1" />
        <PackageReference Include="Reloaded.Imgui.Hook.Direct3D11" Version="1.0.2" />
        <PackageReference Include="Reloaded.Imgui.Hook.Direct3D9" Version="1.0.2" />
        <PackageReference Include="Reloaded.Memory" Version="9.4.2" />
        <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime"/>
        <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0"/>
        <PackageReference Include="SharpDX" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="SHAP-NativeCaller\SHAPNative.cpp" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resource\so2_em0.png" />
      <EmbeddedResource Include="Resource\so2_em0.png" />
      <None Remove="Resource\so2_emb.png" />
      <EmbeddedResource Include="Resource\so2_emb.png" />
      <None Remove="Resource\so2_emg.png" />
      <EmbeddedResource Include="Resource\so2_emg.png" />
      <None Remove="Resource\so2_emp.png" />
      <EmbeddedResource Include="Resource\so2_emp.png" />
      <None Remove="Resource\so2_emr.png" />
      <EmbeddedResource Include="Resource\so2_emr.png" />
      <None Remove="Resource\so2_ems.png" />
      <EmbeddedResource Include="Resource\so2_ems.png" />
      <None Remove="Resource\so2_emw.png" />
      <EmbeddedResource Include="Resource\so2_emw.png" />
      <None Remove="Resource\so2_emy.png" />
      <EmbeddedResource Include="Resource\so2_emy.png" />
      <None Remove="Resource\so2_emy.dds" />
      <None Remove="Resource\test_so2_emy.png" />
    </ItemGroup>

</Project>
